<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Laboratorios.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.vb</FileName>
      <HashCode>+2375d3m/uv3z3/wvtnn367/5d9/9+vz1/V/vre9/70=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Laboratorios.RxQA" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.vb</FileName>
      <HashCode>ABIAEAAAAAAkACRAAAiAAIAAAAQAAgAAAAAABADKAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>